{
    "cutsite_model" : "./models/lr_model_400k.model",
    "fragment_model" : "./models/fragment_model_v1.model",
    "num_cells" : "10000",
    "reference" : "./references/hg38.fa",
    "genomesize" : "hs",
    "min_peak_proportion" : 0.05,
    "notebook_mem" : 8000,
    "sort_mem" : 8000,
    "sort_cpus" : 8
}